nielstenboom/semantic-changelog-generator/action.yml
name: 'Semantic Changelog Generator'
description: 'Simple action that generates a pretty changelog from semantic commits'
inputs:
  base:
    description: 'Base ref for git log'
    required: true
    default: ''
  head:
    description: 'Head ref for git log'
    required: true
    default: ''
outputs:
  changelog:
    description: 'The generated changelog'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base }}
    - ${{ inputs.head }}

nielstenboom/semantic-changelog-generator/.github/workflows/test.yaml
- name: Generate changelog
  id: changelog
  uses: nielstenboom/semantic-changelog-generator@main
  with:
    base: '2fd5d62'
    head: 'origin/niels/generate-readme-image'

nielstenboom/semantic-changelog-generator/.github/workflows/test.yaml
- name: Generate changelog
  id: changelog
  uses: ./
  with:
    base: '2fd5d62' # first commit of this repo
    head: 'origin/${{ steps.get_branch_name.outputs.current_branch }}'